{
    "name": "studiointern/api-client",
    "description": "A convenient way to communicate with the StudioIntern API.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2.0"
    },
    "autoload": {
        "psr-4": {
            "studiointern\\": "src/studiointern/"
        }
    },
    "authors": [
        {
            "name": "Andreas Vent-Schmidt",
            "email": "avs@vent.net"
        }
    ]
}
